{
  "name": "markdown-dir-readme",
  "displayName": "Markdown Directory README Opener",
  "description": "Automatically opens README.md when clicking a directory link in Markdown",
  "version": "0.0.1",
  "publisher": "morifuji-kodai",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0"
  }
}
